{
  "name": "Matchpost",
  "version": "0.8.6",
  "description": "A UHC Calendar bot.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minteeaa/Matchpost.git"
  },
  "author": "mintea",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/minteeaa/Matchpost/issues"
  },
  "homepage": "https://github.com/minteeaa/Matchpost#readme",
  "dependencies": {
    "date-and-time": "^0.14.2",
    "discord.js": "^12.5.3",
    "dotenv": "^6.2.0",
    "enmap": "^4.7.0",
    "fs": "0.0.1-security",
    "googleapis": "^71.0.0",
    "got": "^11.8.2",
    "quick.db": "^7.0.0-b16",
    "randomcolor": "^0.5.3",
    "winston": "^3.1.0"
  }
}
